{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ClientUrl": "http://163.61.182.126",
    "CancellationWindow": 12
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Docbooking;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "RGF5TGFNb3RDb25EYXVTaWV1QmFvTWF0Q3VhSGVUaG9uZ0RvY0Jvb2tpbmdTaWV1Q2FwMjAyNk5oZQ==",
    "ExpirationMinutes": 1440,
    "Issuer": "DocBooking",
    "Audience": "DocBookingApp"
  },
  "Cloudinary": {
    "CloudName": "dw8jqem75",
    "ApiKey": "812978112674131",
    "ApiSecret": "2yawXiFeeatweikM0h8jGt65X3E"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "catashiro31@gmail.com",
    "SenderPassword": "hhax ydel bxsy lucr",
    "SenderName": "Gmail Sending"
  }
}